
<div class="container-fluid">

<div class="topnav">
  <a class="active" href="#home">Angular Website</a>
  <a href="#news">Email</a>
 <!-- <a href="#contact">Contact</a>
  <a href="#about">About</a>-->
</div>
</div>
<div class="container">
<div class="row" style="margin-top:20px;">
<div class="col-md-4 col-sm-12 col-xs-12"></div>

<div class="col-md-4 col-sm-12 col-xs-12 text-background">
<h3 style="margin-left:30px;">Input Charater Box</h3>
<input #box (keyup)="0" class="input" placeholder="Enter Charcter Here">
    <p>{{box.value}}</p>
    <p>{{box.value.length}}</p>
	</div>
	</div>
	</div>
	<app-email></app-email>
	
	
	