.topnav {
  overflow: hidden;
  background-color: #1a75ff;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#ff3333;
  color: white;
}
.text-background{
	background-color:#e6f3ff;
	padding:20px;
	width:280px;
	height:200px;
}
.input{
	width:250px;
	padding:10px;
	border:1px solid #f1f1f1;
	margin-left:30px;
	margin-top:30px;
}